//
//  ContentView.swift
//  Demo5
//
//  Created by 114iosClassStudent04 on 2025/10/17.
//

import SwiftUI

struct SummerGrassMusic: View {
    let musics = [
        Music(name: "夏陰、ピアノを弾く", coverImage: "夏草が邪魔をする", content: "🎵🎵🎵🎵🎵", audioFileName: "夏陰、ピアノを弾く"),
        Music(name: "カトレア", coverImage: "夏草が邪魔をする", content: """
            貴方にはわからないよ、なんてのは傲慢だ\n
            排気ガス塗れの東京を練り行く\n
            札束で心が買えるなら本望だ。\n
            傷一つない新しい心にして、\n
            いっそ僕の全部、カトレア\n
            君にあげたいのに最後だ\n
            窓際の花瓶には君を挿しておくから\n
            わかっておくれよ\n
            心を買い換えたはいいものの不鮮明だ\n
            空が曇るから何かが晴れないようでさ\n
            札束で見る目が変わるなら本望だ\n
            曇りのない新しいまなこを買おう\n
            いっそ君の全部、カトレア\n
            何も見えないで眠ったら\n
            目が覚めた世界は雲ひとつない鮮やかだ\n
            戻っておくれよ\n
            そして僕の全部が消えて\n
            夏陰の間眠っても\n
            君のいた世界をどこかで思っているから\n
            ほら、いっそ僕の全部カトレア\n
            君に上げたいから最後だ\n
            さよならの時間はわからないようにするから、笑っておくれよ
            """, audioFileName: "カトレア"),
        Music(name: "言って。", coverImage: "夏草が邪魔をする", content: """
            言って\n
            あのね、私実は気付いてるの\n
            ほら、君がいったこと\n
            あまり考えたいと思えなくて\n
            忘れてたんだけど\n
            盲目的に盲動的に妄想的に生きて\n
            衝動的な焦燥的な消極的なままじゃ駄目だったんだ\n
            きっと、人生最後の日を前に思うのだろう\n
            全部、全部言い足りなくて惜しいけど\n
            あぁ、いつか人生最後の日、君がいないことを\n
            もっと、もっと、もっと\n
            もっと、ちゃんと言って\n
            あのね、空が青いのってどうやって伝えればいいんだろうね\n
            夜の雲が高いのってどうすれば君もわかるんだろう\n
            言って\n
            あのね、私実はわかってるの\n
            もう君が逝ったこと\n
            あのね、わからず屋って言うんだろうね 忘れたいんだけど\n
            もっとちゃんと言ってよ\n
            忘れないようメモにしてよ\n
            明日十時にホームで待ち合わせとかしよう\n
            牡丹は散っても花だ\n
            夏が去っても追慕は切だ\n
            口に出して 声に出して\n
            君が言って\n
            そして人生最後の日、君が見えるのなら\n
            きっと、人生最後の日も愛をうたうのだろう\n
            全部、全部無駄じゃなかったって言うから\n
            あぁ、いつか人生最後の日\n
            君がいないことがまだ信じられないけど\n
            もっと、もっと、もっと、もっと\n
            もっと、もっと、もっと、君が\n
            もっと、もっと、もっと、もっと\n
            もっと、ちゃんと言って
            """, audioFileName: "言って。"),
        Music(name: "あの夏に咲け", coverImage: "夏草が邪魔をする", content: """
            君が触れたら、\n
            た、た、ただの花さえ笑って宙に咲け\n
            君に倣って、て、照れるまま座って\n
            バスの最終時刻 オーバー\n
            いつもの通りバス亭で、\n
            君はサイダーを持っていた。\n
            それだって様になってるなあ。\n
            しがない物書きであった僕は\n
            その風景を描いていた。\n
            隣に座る間も無く消えた。バスが走っていく。\n
            書いて書いてようやく得たものが\n
            妬みとか蔑みとか！\n
            なんかもう忘れたい\n
            君が触れたら、\n
            た、た、ただの花さえ笑って宙に咲け\n
            君が登って、て、\n
            照れる雲も赤らんで飛んでいく君がいるなら、\n
            た、た、退屈な日々も何てことはないけど\n
            君がいた騒々しい夏もさよなら\n
            誰か応答願う オーバー\n
            雨の街路脇、君は立っていた\n
            片手には赤い\n
            カトレア\n
            君の流した水滴が夕立ちみたく伝っていた\n
            君が泣いてるのに手は動いた\n
            声もかけないで\n
            その顔を書いていた\n
            吐いて 吐いてようやくわかるのが\n
            痛みです 虚しさです\n
            なんかもう馬鹿みたい\n
            満たされるから、\n
            た、た、足りてた分を落として\n
            嫌になるんだよ\n
            それで良かったって笑えるほど\n
            大人じゃないのにさ\n
            君が乗り込む、\n
            バ、バ、バスの隙間に僕の場所はないから\n
            君がいた想像だけが嵩んでいく\n
            今日も人生俯瞰、オーバー\n
            君が歩けば花が咲く\n
            君が歩けば空が泣く\n
            君が笑えば遠い夏\n
            笑う顔が書いてみたい\n
            夕立の中泣く君に\n
            僕が言えるのなら\n
            もう一回あの夏に戻って\n
            君が泣いてる、\n
            と、と、止まらない訳を僕は知っていたい\n
            君に触れたら、\n
            て、て、適当なことでも喋ってみよう\n
            君がいたから、\n
            た、た、退屈な日々も何てことはないのさ\n
            君に笑って、て、照れるまま座って\n
            バスの最終時刻、オーバー
            """, audioFileName: "あの夏に咲け"),
        Music(name: "飛行", coverImage: "夏草が邪魔をする", content: "🎵🎵🎵🎵🎵",audioFileName: "飛行"),
        Music(name: "靴の花火", coverImage: "夏草が邪魔をする", content: """
            ねぇ ねぇ\n
            何か言おうにも言葉足らずだ\n
            空いた口が塞がらないから から\n
            ねぇ ねぇ\n
            黙りこくっても言葉要らずだ\n
            目って物を言うから\n
            忘れていくことは虫が食べ始めた結果だ\n
            想い出の中じゃいつも笑ってる顔なだけ\n
            夕暮れた色 空を飛んで\n
            このまま大気さえ飛び出して\n
            真下、次第に小さくなってくのは\n
            君の居た街だ\n
            靴の先に花が咲いた\n
            大きな火の花が咲いた\n
            心ごと残して征こう、だなんて憶う\n
            そんな夏が見えた\n
            ねぇ ねぇ\n
            君を知ろうにもどっちつかずだ\n
            きっと鼻に掛けるから\n
            清々することなんて何にもないけど\n
            今日も空が綺麗だなぁ\n
            僕の食べた物 全てがきっと生への対価だ\n
            今更な僕はヨダカにさえもなれやしない\n
            朝焼けた色 空を舞って\n
            何を願うかなんて愚問だ\n
            大人になって忘れていた\n
            君を映す目が邪魔だ\n
            ずっと下で花が鳴った\n
            大きな火の花が鳴った\n
            音だけでも泣いてしまう、だなんて憶う\n
            そんな夏を聞いた\n
            ねぇ ねぇ\n
            空を飛ぼうにも終わり知らずだ\n
            きっと君を探してしまうから から\n
            夕暮れた色 空を飛んで\n
            この星の今さえ抜け出して\n
            真下、次第に小さくて\n
            消えたのは君の居た街だ\n
            夏の空に花が咲いた\n
            大きな火の花が咲いた\n
            いつまででも泣いていたい、だなんて憶う\n
            そんな夏が消えた
            """, audioFileName: "靴の花火"),
        Music(name: "雲と幽霊", coverImage: "夏草が邪魔をする", content: """
            幽霊になった僕は\n
            明日遠くの君を見に行くんだ\n
            その後はどうしよう\n
            きっと君には言えない\n
            幽霊になった僕は\n
            夏の終わりの方を見に行くんだ\n
            六畳の地球で 浅い木陰のバス停で\n
            夜に涼む君の手\n
            誘蛾灯に沿って石を蹴った\n
            街の薄明かりが揺れている\n
            何も見えなくたって\n
            何も言わなくたって\n
            誰も気付かなくたって\n
            それでも分かるから\n
            君と座ってバス停見上げた\n
            空が青いことしかわからずに\n
            雲が遠いね ねぇ\n
            夜の雲が高いこと\n
            本当不思議だよ\n
            だからさ、もういいんだよ\n
            幽霊になった僕は\n
            あの頃の景色を見に行くんだ\n
            遠い街の海辺\n
            子供の時に見た露店街\n
            歩き疲れた脚でそこらのベンチでバスを待って\n
            その後はどうしよう\n
            何で歩いてたんだろう\n
            何も知らなくたって\n
            何も聞けなくたって\n
            いつか君が忘れても\n
            それでも見ているから\n
            夏の陰に座って入道雲を眺めるだけで\n
            どこか苦しくて\n
            空が高いよ ねぇ\n
            このままずっと遠くに行けたらいいのにな\n
            夜しかもう眠れずに\n
            君と座ってバス停見上げた\n
            空が青いことしかわからずに\n
            雲が遠いね ねぇ\n
            夜の雲が高いこと 本当不思議だよ\n
            だからさ、だからさ\n
            君もさ、もういいんだよ\n
            幽霊になった僕は明日遠くの君を見に行くんだ\n
            その後はどうだろう\n
            きっと君には見えない
            """, audioFileName: "雲と幽霊")
    ]
    
    var body: some View {
        NavigationStack {
            List {
                ForEach(musics) { music in
                    NavigationLink {
                        MusicView(music: music)
                    } label: {
                        MusicRow(music: music)
                    }
                }
            }
            .listStyle(.plain)
            .background{
                Image("Yorushika_logo")
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .opacity(0.4)
            }
            .navigationTitle("夏草が邪魔をする")
        }
    }
}

#Preview {
    SummerGrassMusic()
}
